name: Auto-PR
inputs:
  openai-key:
    required: false
runs:
  using: composite
  steps:
    - run: |
        echo "# Fresh Update!" > update.md
        git log --oneline -5 | sed 's/^/• /' >> update.md
      shell: bash
